---
layout: base
---

<div id="page-title">
    <h1><strong>Partneři</strong></h1>
</div>

<div class="page-partners rte">
    <ul class="partners-list">
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="http://www.javorniksumava.cz/" target="_blank">
                        <img alt="" src="media/logo-header.jpg"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="http://www.javorniksumava.cz/" target="_blank">JAVORNÍK NA ŠUMAVĚ (JRS)</a>
                    <p>
                        Organizátor, jehož posláním je rozvoj turistického ruchu v oblasti Javorník na Šumavě a okolí.
                        Provozovatel webu <a href="http://www.javorniksumava.cz">www.javorniksumava.cz</a>
                    </p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="http://www.tj-javornik.cz/" target="_blank">
                        <img alt="" src="media/tjsokol.jpg"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="http://www.tj-javornik.cz/" target="_blank">TĚLOVÝCHOVNÝ SPOLEK JAVORNÍK</a>
                    <p>Spolupořadatel a místní tělovýchovná jednota.</p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="http://www.frbikes.cz/" target="_blank">
                        <img alt="" src="assets/images/logo/frbikes.png"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="http://www.frbikes.cz/" target="_blank">FRBIKES</a>
                    <p>
                        Českobudějovický bikeshop a autorizovaný prodejce značky GIANT. Majitelé jsou rovněž jihočeské
                        "legendy" sjezdového a freeridového ježdění a kteří mimojiné stojí i za návrhem Lipenského
                        bikeparku či pumptracků v ČB a okolí.
                    </p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="http://bikefactory.cz/" target="_blank">
                        <img alt="" src="assets/images/logo/bikefactory.png"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="http://bikefactory.cz/" target="_blank">BIKEFACTORY</a>
                    <p>
                        Největší prodejna kol a cyklopříslušenství ve Strakonicích, mj. prodejce značek Cannondale a
                        Giant.
                    </p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="http://www.bikexski.cz/" target="_blank">
                        <img alt="" src="assets/images/bikexski.jpg"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="http://www.bikexski.cz/" target="_blank">BIKEXSKI</a>
                    <p>
                        Sušický bikeshop prodávající mimojiné špičková kola značky Scott a originální funkční oblečení
                        značky Maloja. Majitel je zároveň pořadatel partnerského enduro závodu EnduroXrace Sušice.
                    </p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="http://cz.compotech.com/" target="_blank">
                        <img alt="" src="assets/images/logo/logo-compotech.png"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="http://cz.compotech.com/" target="_blank">COMPOTECH</a>
                    <p>
                        CompoTech založili před deseti lety Ondřej Uher a Vítek Šprdlík, kteří dnes působí ve funkcích
                        ředitele výzkumu a vývoje a technického ředitele.<br/>
                        Společnost zakládali se zkušeností s teoretickými a praktickými aspekty navrhování a výroby
                        kompozitních materiálů a s přesvědčením, že pečlivý a důkladný výzkum, analýza a aplikace
                        poznatku na výrobní podmínky muže vést ke zdokonalení tradiční metody navíjení vláken.<br/>
                        Filosofie spojující silný výzkum a vývoj s bohatými zkušenostmi z praxe stála za rozvojem firmy
                        v uplynulých deseti letech a svou úlohu si uchová i do budoucna.
                    </p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="http://www.cemba.eu/" target="_blank">
                        <img alt="" src="assets/images/logo/logo-cemba.png"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="http://www.cemba.eu/" target="_blank">ČEMBA</a>
                    <p>
                        Nezisková organizace, která sdružuje vyznavače jízdy na horských kolech všech výkonostních
                        skupin a disciplín.
                    </p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="https://www.cyklosvec.cz/" target="_blank">
                        <img alt="" src="media/svec.png"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="https://www.cyklosvec.cz/" target="_blank">CYKLOŠVEC</a>
                    <p>
                        Firma CYKLOŠVEC vznikla v r.1991 jako maloobchod a velkoobchod s jízdními koly ve Vlašimi, a pak
                        následně i v Písku. Zakladatel Karel Švec a jeho bratr Libor Švec závodili na kole, a tak
                        poznali dobře cyklistický sortiment. Dnes je firma jedním z významných dovozců cyklistického
                        sortimentu do České republiky.
                    </p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="https://www.dajsport.cz/" target="_blank">
                        <img alt="" src="media/dajsport.png"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="https://www.dajsport.cz/" target="_blank">Dajsport</a>
                    <p>
                        Firma Dajsport zabývá prodejem sportovního vybavení. Nabízíme široký sortiment sportovního
                        vybavení, od jízdních kol, elektrokol přes běžecké boty, inline brusle až po běžecké a
                        sjezdové lyže.
                    </p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="http://www.dfkgroup.cz/" target="_blank">
                        <img alt="" src="media/dfk-color.jpg"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="http://www.dfkgroup.cz/" target="_blank">DfK Group</a>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="http://www.skipacky.cz/" target="_blank">
                        <img alt="" src="media/logo-skipacky-1.png"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="http://www.skipacky.cz/" target="_blank">Skipacky</a>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="https://apache-bike.cz/" target="_blank">
                        <img alt="" src="media/apache.png"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="https://apache-bike.cz/" target="_blank">Apache</a>
                    <p>
                        Apache na sebe poprvé významněji upozornil v roce 2003, když světu představil juniorského Mistra
                        světa Jaroslava Kulhavého. V sedmi letech své existence se již zavedená značka Apache pustila do
                        vývoje elektrokol, jimž v té době věřil málokdo. Dnes Apache patří mezi největší výrobce ve
                        střední Evropě a stal se prakticky synonymem pro slovo elektrokolo.
                    </p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="inner">
                <div class="thumbnail">
                    <a href="https://www.ivelo.cz/" target="_blank">
                        <img alt="" src="media/velo.png"/>
                    </a>
                </div>
                <div class="item-description">
                    <a class="title" href="https://www.ivelo.cz/" target="_blank">VELO</a>
                    <p>
                        Časopis Velo je tím pravým čtením pro všechny zapálené fanynky a fanoušky silniční i horské
                        cyklistiky. Na více než 150ti stránkách měsíčníku od vydavatelství Vpress najdete pestrý výběr
                        toho nejzajímavějšího, co se za poslední měsíc na scéně silniční a MTB cyklistiky událo. Kromě
                        zajímavých článků se můžete těšit i na velkou porci atraktivních fotek, včetně těch
                        nejžhavějších přímo z akcí které redakce spolupořádá.
                    </p>
                </div>
            </div>
        </li>
    </ul>
</div>
